<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WMCS</title>
  <link rel="stylesheet" href="src/style.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- poppins fnt-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- source code pro font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>

<body>
  <div class="topnav">
    <a class="topnav-home" href="index.html">HOME</a>
    <a href="#members">members</a>
    <a href="#blog">blog posts</a>
    <a href="#contact">contact</a>
  </div>
 
  </div>
  <br><br>

  <div> 
    <div class="header" id="about">
        <h2 class=".header-h2">Welcome to</h2>
      <h1 class=".header-h1">Ward Melville Computer Science</h1>
      <br><br>
      <p>Here, we foster interest for competitive coding, host projects like web or game dev, and provide tutorials for learning about programming languages or using libraries!</p>
      <br>
      <a href="#blog"><button>Scroll to Blog</button></div>
    </div>

    <div class="section" id="blog">
        
      <h2 style="color: #A8DADC;">Our Blog Posts</h2>
      <h2>Our first ever WMCS site blog post!</h2>
      <br>
      <p>Classroom code: w5ngoxr; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

    </div>

    <div class="section" id="contact">
      <h2 style="color: #A8DADC;">Contact Info</h2>
      <p>Discord: 
        <br>
        Instagram:
      </p>
    </div>
    
  </div>
  
  <script src="src/script.js"></script>

</body>
</html>